hardware.mqtt.port=8440
https.port=9443
http.port=8081

# Server
server.host=dandydot.no-ip.biz

# Account 
admin.email=dandydot@gmail.com
#admin.pass=password

# SSL
server.ssl.cert=/etc/nginx/certs/dandydot.no-ip.biz.crt
server.ssl.key=/etc/nginx/certs/dandydot.no-ip.biz.key
