
server {
  listen       80;
  server_name  dandydot.no-ip.biz;
  root /usr/share/nginx/html;

  index index.html index.htm index.cgi index.php;

  rewrite ^/(.*\.php)(/)(.*)$ /$1?file=/$3 last;

  # redirect / to /blog
  location = / {
    return 301 /blog;
  }

  location ~ \.php$ {
    client_max_body_size 4M;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    include /etc/nginx/fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
  }

  location ~ ^/~(.+?)(/.*)?$ {
    alias /home/$1/public_html$2;
    index  index.html index.htm;
    autoindex off;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ /(data|conf|bin|inc)/ {
    deny all;
  }
}

server {
  # redirect port 8080 to 80
  listen 8080 default_server;
  server_name  dandydot.no-ip.biz;
  #rewrite ^(.*)$ https://dandydot.no-ip.biz$1 permanent; 
  rewrite ^(.*)$ http://dandydot.no-ip.biz$1 permanent; 
}
